{
  "layer": "bottom",
  "position": "top",
  "height": 30,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "custom/storage",
    "custom/volume",
    "bluetooth",
    "network",
    "battery",
    "power-profiles-daemon",
    "hyprland/language",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "on-click": "kitty -e calcurse",
    "tooltip": false,
  },
  "battery": {
    "format": "{icon}",
    "format-time": "{H} h {M} m",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-alt": "{capacity}% {icon}",
    "format-alt-click": "click-right",
  },
  "network": {
    "interval": 2,
    "format": "{icon}",
    "format-alt": "{bandwidthTotalBytes} {icon}",
    "format-alt-click": "click-right",
    "tooltip-format": "Connected to: {essid}\n\tSignal Strength: {signalStrength}%\n\tUp: {bandwidthUpBytes}\n\tDown: {bandwidthDownBytes}",
    "format-disconnected": ["󰤭 "],
    "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "on-click": "kitty -e nmtui",
    "tooltip": true,
  },

  "custom/volume": {
    "format": "{alt}",
    "format-alt": "{}",
    "format-alt-click": "click-right",
    "return-type": "json",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "~/.config/waybar/modules/volume_down.sh",
    "interval": 1,
    "exec": "~/.config/waybar/modules/volume.sh",
  },
  "custom/storage": {
    "format": "{percentage}% ",
    "format-alt": "{} ",
    "format-alt-click": "click-right",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/waybar/modules/storage.sh",
  },
  "power-profiles-daemon": {
    "format": "{icon}᛫",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "bluetooth": {
    "format": "",
    "format-on": "",
    "format-connected": "",
    "format-connected-battery": "{device_battery_percentage}% ",
    "tooltip-format": "Discoverable as: {controller_alias}\t\nNo connected devices.",
    "tooltip-format-connected": "Discoverable as: {controller_alias}\t\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "cpu": {
    "interval": 5,
    "format": "{usage}% ",
    "max-length": 10,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-lt": "LT",
  },
  "tray": {
    "icon-size": 18,
  },
}
